Config {
    site_path = /var/www/miad/
    trace_path = /var/log/moon/miad/
    trace_level = 7
}

Dataset {
    layout.html {
        tabs {
            0 {
                name = 首页
                href = /index.html
            }
        }
    }
}

Db {
    Dsn {
    }
    QueryCond {
    }
    UpdateCol {
    }
    InsertCol {
    }
}

Memcached {
    ip = 127.0.0.1
    port = 11211
}

MeventConfig = /etc/mevent/client.hdf

Mevent {
    0 = skeleton
}

ClientReqLimit {
    test_request_data_get = 1
}

FileCache {
    0 {
        uri = ^/test/request$
        tm_cache = 1800
    }
}
